<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Jens Rosseel Portfolio</title>
</head>
<body>
    <nav id="navbar">
        <div class="navheader">
            <span>Jens <div class="blue">Rosseel</div></span>
            <img src="./img/hamburger.png" alt="menu" id="burger" class="burger">
        </div>
        <div id="links" class="links">
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact Me</a>
        </div>
    </nav>
    <div class="container"> 
        <section class="about" id="about">
            <div class="content">
                <h1>Hey, I'm Jens</h1>
                <span>A web developer from Belgium. I create responsive websites to help people in their online adventure.</span>
                <br><br><br><a href="#projects">My Projects</a>
            </div>
            <div class="img">
                <img src="./img/computer.png" alt="computer">
            </div>
        </section>
        <section class="projects" id="projects">
            <span>Here are some of my project. <br> Feel free to take a look.</span>
            <div class="project">
                <img src="./img/boat_booking_app.JPG" alt="Boat booking app">
                <div class="description">
                    <h1>Boat Booking App</h1>
                    <span>
                        A boat booking app made with php using a mvc structure. Here you can make an account and
                        book a boat. you can also change the booking date or delete it.
                    </span>
                </div>
                <div class="buttons">
                    <a href="https://github.com/B3MS/boat-booking-app" target="_blank" rel="noreferrer noopener">To Repo</a>
                    <a href="https://boat-booking-app.000webhostapp.com/index.php?page=home" target="_blank" rel="noreferrer noopener">To Deploy</a>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <span>Contact me using the form. <br>Or via one of these.</span>
            <form action="./mailHandler.php" method="post">
                <div class="inputs">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Name..." required>

                    <label for="email">E-mail:</label>
                    <input type="email" name="email" id="email" placeholder="E-mail..." required>

                    <label for="subject">Subject:</label>
                    <input type="subject" name="subject" id="subject" placeholder="E-mail..." required>
                    
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" placeholder="Write a message..." required></textarea>
                </div>
                <input type="submit" value="Send">
            </form>
            <div class="links">
                <a href="mailto:jensrosseel.business@gmail.com" class="mail"></a>
                <a href="https://www.linkedin.com/in/jens-rosseel-a67965212/" class="linkedin"></a>
            </div>
        </section>
    </div>
    <script src="./scripts.js"></script>
</body>
</html>